.solutions {
  font-family: Titillium Web, sans-serif;
  background-color: $color-grey;
  &__container {
    display: flex;
    flex-direction: column;
    max-width: 100rem;
  }

  &__heading {
    text-align: center;
    color: $color-primary;
    font-size: 4rem;
    font-weight: 500;
    margin: 4rem 1rem;
  }

  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2rem;
    padding: 0;
    margin: 0;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: center;
      padding: 2rem;
      height: 30rem;

      &__img {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__title {
        color: $color-primary;
        font-size: 2.3rem;
        margin: 3rem 0;
      }

      &__description {
        color: $color-primary;
        text-align: center;
      }
    }
  }
}
